ETHERSCAN_API_KEY=<etherscan-api-key>
BSCSCAN_API_KEY=<bscscan-api-key>
RINKEBY_URL=<Provider-for-rinkeby>
PRIVATE_KEY=<deployer-private-address>
ETK_Address=<token-address-ethereum-network>
BTK_Address=<token-address-binance-network>
ETH_Bridge=<bridge-contract-for-ethereum>
BSC_Bridge=<bridge-contract-for-binance>