ETHERSCAN_API_KEY=<etherscan-api-key>
BSCSCAN_API_KEY=<bscscan-api-key>
RINKEBY_URL=https://rinkeby.infura.io/v3/b0b8206c36df4f57b17e1ec06276b298
PRIVATE_KEY=<deployer-private-address>
ETK_Address=<token-address-ethereum-network>
BTK_Address=<token-address-binance-network>